# Dynamic-Utility

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emon/raihan/dynamicutility/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: botom_bar_selector.xml  bt_background_rounded_green.xml  btn_round_border_transparent_white.xml  ic_baseline_qr_code_scanner_24.xml  ic_date.xml  ic_touch.xml
app/src/main/res/layout/: account_number_dropdown.xml  activity_about_me.xml  activity_bills_report.xml  activity_binimoy_dashboard.xml  activity_direct_pay.xml  activity_eductaion_bill_payment.xml  activity_electricity_bill_payment.xml  activity_entertainment_bill_payment.xml  activity_fullscreen.xml  activity_gasbill_payment.xml  activity_insurance_bill_payment.xml  activity_internet_bill_payment.xml  activity_loan_application.xml  activity_loan_dashboard.xml  activity_loan_result.xml  activity_mfs_transfer.xml  activity_mobile_recharge.xml  activity_pending_rtp.xml  activity_quick_reach.xml  activity_request_to_pay.xml  activity_splash_screen.xml  activity_wasabill_payment.xml  activity_welcome.xml  bill_type_view_layout.xml  binimoy_direct_pay_input_layout.xml  btn_proceed_layout.xml  dialog_dropdown_picker.xml  dialog_year_picker.xml  electricity_input_layout.xml  fragment_beneficiary.xml  fragment_home.xml  fragment_loan_all.xml  fragment_loan_approved.xml  fragment_loan_rejected.xml  fragment_menu.xml  fragment_pending_r_t_p.xml  fragment_rtp_history.xml  fragment_statement.xml  gas_input_layout.xml  header_layout.xml  (+27 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+80 files in other folders)
