plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.emon.raihan.dynamicutility"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    /*signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "MY_KEYSTORE_PASSWORD"
            keyAlias "MY_KEY_ALIAS"
            keyPassword "MY_KEY_PASSWORD"
        }
    }*/


    buildTypes {
        release {
         //   signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /*play {
        track.set("internal") // internal / alpha / beta / production
        updatePriority.set(5) // Between 0 and 5
        serviceAccountCredentials.set(file("key.json"))
    }
*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("androidx.cardview:cardview:1.0.0")

}