<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.welcome.binimoy.DirectPay">

    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/header_layout_toolbar" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/binimoy_direct_pay_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_layout"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="@dimen/main_layout_maring_top_base"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <include layout="@layout/binimoy_direct_pay_input_layout" />
    </LinearLayout>


</RelativeLayout>